model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1668134967.992794
all_model_checkpoint_timestamps: 1668135292.000309
all_model_checkpoint_timestamps: 1668135616.9793255
all_model_checkpoint_timestamps: 1668135937.8205094
all_model_checkpoint_timestamps: 1668136257.0297916
all_model_checkpoint_timestamps: 1668136577.8038964
all_model_checkpoint_timestamps: 1668136901.9227834
last_preserved_timestamp: 1668133619.2662835
